<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gochujang Pork Belly</title>
</head>
<body>
    <h1>Gochujang Pork Belly</h1>
    <a href="../index.html">Back to Home</a>
    <img src="gochujangporkbelly.webp" alt="Gochujang Pork Belly">
    <h2>Description</h2>
    <p>These gochujang pork belly bites are sweet and spicy, crispy and crunchy, and absolutely delicious. 
        Whether you finish them with the gochujang sauce in the air fryer, or just dip them in the sauce at the end, they are irresistibly good.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 pounds pork belly, cut into bite-sized pieces</li>
        <li>1/2 cup gochujang</li>
        <li>4 tablespoons soy sauce</li>
        <li>2 tablespoons hot honey,such as Mike's® Hot Honey</li>
        <li>2 teaspoons ground ginger</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat an air fryer to 400 degrees F (200 degrees C).</li>
        <li>Place pork belly pieces in the basket in a single layer, not touching. Air fry for 8 to 9 minutes; turn over and air fry for 6 to 7 minutes more.</li>
        <li>Meanwhile, for sauce, stir gochujang, soy sauce, hot honey, and ginger together in a medium bowl.</li>
        <li>Remove pork belly from air fryer basket; toss in sauce to coat.
            Return to the air fryer and fry until bites begin to char at the edges, 8 to 11 minutes more. 
            (Alternately, you can use sauce only for dipping; in this case, continue to fry without removing bites, until they begin to char, 6 to 7 minutes.)
        </li>
    </ol>
</body>
</html>